<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Body Builder</title>

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">

    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- Font-awesome -->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">

    <!-- Lightcase -->
    <link href="assets/css/lightcase.css" rel="stylesheet">

    <!-- Swiper -->
    <link href="assets/css/swiper.min.css" rel="stylesheet">

    <!-- Flexslider -->
    <link href="assets/css/flexslider.css" rel="stylesheet">

    <!-- Style -->
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- Responsive -->
    <link href="assets/css/responsive.css" rel="stylesheet">

  </head>
  <body>
    <header>
      <nav class="main-menu">
        <div class="container">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#"><img src="assets/images/logo.png" alt="logo" class="img-responsive"></a>
          </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="menu-bar">
              <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Home</a>
                <ul class="dropdown-menu">
                  <li><a href="index.html">Home Style One</a></li>
                  <li><a href="home-page-02.html">Home Style Two</a></li>
                </ul>
              </li>
			  <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pages</a>
                <ul class="dropdown-menu">
					<li><a href="about.html">About Us</a></li>
					<li class="dropdown-submenu"><a href="#" class="test" data-toggle="dropdown-submenu" role="button" aria-haspopup="true" aria-expanded="false">Trainers</a>
						<ul>
							<li><a href="our-trainers.html">Our Trainers</a></li>
							<li><a href="trainer-profile.html">Trainer Profile</a></li>
						</ul>
					</li>
					<li class="dropdown-submenu"><a href="#" class="test" data-toggle="dropdown-submenu" role="button" aria-haspopup="true" aria-expanded="false">Gallery</a>
						<ul>
						  <li><a href="video-gallery.html">Video Gallery</a></li>
						  <li><a href="image-gallery.html">Image Gallery</a></li>
						</ul>
					</li>
                </ul>
              </li>
              <li class="dropdown active"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Classes</a>
                <ul class="dropdown-menu active">
                  <li><a href="class-grid.html">Class Grid View</a></li>
                  <li><a href="class-list.html">Class List View</a></li>
                  <li class="active"><a href="class-single.html">Class Single</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">News</a>
                <ul class="dropdown-menu">
                  <li><a href="blog-page.html">News List View</a></li>
                  <li><a href="blog-grid.html">News Grid View</a></li>
                  <li><a href="blog-large-image.html">News Large Image</a></li>
                  <li><a href="single.html">News Single</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Shop</a>
                <ul class="dropdown-menu">
                  <li><a href="shop-page.html">Shop Page</a></li>
                  <li><a href="product-page.html">Product Page</a></li>
                  <li><a href="shop-cart.html">Shop Cart</a></li>
                </ul>
              </li>
              <li><a href="contact-us.html">Contact</a></li>
              <li class="phone"><a href="#"><span><i class="fa fa-phone-square" aria-hidden="true"></i></span> 01234-567890</a></li>

            </ul>
          </div><!-- navbar-collapse -->
        </div><!-- container -->
      </nav>
    </header>


    <!--Page Header start here -->
    <section class="page-header">
      <div class="container">
        <h3>Class Single</h3>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><span>/</span></li>
          <li class="active">Class Single</li>
        </ul>
      </div><!-- container -->
    </section><!-- page-header -->
    <!--Page Header end here -->
    



    <!--Class Single start here -->
    <section class="class-single padding-130">
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-sm-12 col-xs-12">
            <div class="class-single-item">
              <div class="image">
                <img src="assets/images/classes/class-single.jpg" alt="class image" class="img-responsive">
              </div>
              <div class="content">
                <h2>Body Building Fitness</h2>
                <ul>
                  <li>Class Time : 8:00 pm - 10:00 pm</li>
                  <li><span>/</span></li>
                  <li>Trainer : <a href="#">Jara Andress</a></li>
                  <li><span>/</span></li>
                  <li>Duration : 3 Months</li>
                </ul>
                <p>Holistic implement economic sound application extensible innovation. Complete business technology after robust scenarios. Dramatical incentivize quality vector before real time resource. Professional enable efficient synergy through virtual benefits. </p>
                <p>Authoritative conceptualize robust tailers rather than growth strategies. Efficient visualize leading-edge growth strategy. Collaborate whiteboard intermandated expertise before bricks competencies. Proactive disintermediate proactive process improvements before turnkey quality vectors. Assertively network high efficient quality vectors vis-a-vis market-driven.</p>
                <div class="bottom">
                  <input type="submit" name="join-now" value="Join Now">
                  <ul class="gym-share">
                    <li><span>Share:</span></li>
                    <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
                  </ul>
                </div>
              </div>
            </div><!-- class-single-item -->
            <div class="class-benifits">
              <h3>Benifits of Body Building Fitness</h3>
              <p>Proactive disintermediate proactive process improvements before turnkey quality vectors. Assertively network high efficient quality vectors vis-a-vis market-driven.</p>
              <div class="benifits-items">
                <p><span><i class="fa fa-chevron-circle-right" aria-hidden="true"></i></span>Quality vectors vis-a-vis market-driven.</p>
                <p><span><i class="fa fa-chevron-circle-right" aria-hidden="true"></i></span>Complete business technology after robust scenarios.</p>
                <p><span><i class="fa fa-chevron-circle-right" aria-hidden="true"></i></span>Holistic implement economic sound</p>
                <p><span><i class="fa fa-chevron-circle-right" aria-hidden="true"></i></span>Professional enable efficient synergy through virtual benefits. </p>
                <p><span><i class="fa fa-chevron-circle-right" aria-hidden="true"></i></span>Assertively network high efficient quality vectors vis-a-vis market-driven.</p>
                <p><span><i class="fa fa-chevron-circle-right" aria-hidden="true"></i></span>Proactive disintermediate proactive process improvements</p>
              </div><!-- benifits-items -->
            </div><!-- class-benifits -->
            <div class="related-class">
              <h3>Related Class</h3>

              <div class="class-item">
                <div class="image">
                  <a href="class-single.html"><img src="assets/images/classes/class_01.jpg" alt="class image" class="img-responsive"></a>
                </div><!-- image -->
                <div class="content">
                  <h3><a href="class-single.html">Body Building</a></h3>
                  <span>5:30 pm - 8:00 pm</span>
                  <p>Holistic implement economics sound applications Innovation for Complete syndicate business.</p>
                </div><!-- content -->
              </div><!-- class-item -->
              <div class="class-item">
                <div class="image">
                  <a href="class-single.html"><img src="assets/images/classes/class_04.jpg" alt="class image" class="img-responsive"></a>
                </div><!-- image -->
                <div class="content">
                  <h3><a href="class-single.html">Body Building</a></h3>
                  <span>5:30 pm - 8:00 pm</span>
                  <p>Holistic implement economics sound applications Innovation for Complete syndicate business.</p>
                </div><!-- content -->
              </div><!-- class-item -->
            </div><!-- related-class -->
          </div>
          <div class="col-md-4 col-sm-12 col-xs-12">
            <div class="sidebar-item">
              <h3 class="sidebar-title">Class Video</h3>

              <div class="video">
                <div>
                  <img src="assets/images/gallery/class-video.jpg" alt="gallery image" class="img-responsive">
                  <div class="overlay"></div>
                  <a href="http://www.youtube.com/embed/ieyzL5OaPZk" class="gvideo-icon" data-rel="lightcase"><img src="assets/images/gallery/video-icon-03.png" alt="video icon" class="img-reaponsive"></a>
                </div>
                <p>Body Building Fitness exercise</p>
              </div><!-- video -->
            </div><!-- sidebar-item -->

            <div class="sidebar-item">
              <h3 class="sidebar-title">Categories</h3>

              <ul class="categories">
                <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>Web Design<span>07</span></a></li>
                <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>Graphic Design<span>03</span></a></li>
                <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>E-Commerce<span>02</span></a></li>
                <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>Flesh Animation<span>01</span></a></li>
                <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>WordPress Theme<span>11</span></a></li>
                <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>HTML5/CSS3<span>02</span></a></li>
                <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>Coding<span>03</span></a></li>
              </ul><!-- Categories -->
            </div><!-- sidebar-item -->

            <div class="sidebar-item">
              <h3 class="sidebar-title">Tags</h3>

              <ul class="tags">
                <li><a href="#">design</a></li>
                <li><a href="#">html5</a></li>
                <li><a href="#">css3</a></li>
                <li><a href="#">webdesign</a></li>
                <li><a href="#">illustrator</a></li>
                <li><a href="#">photoshop</a></li>
                <li><a href="#">ui/ux</a></li>
                <li><a href="#">css3</a></li>
                <li><a href="#">design</a></li>
                <li><a href="#">html5</a></li>
                <li><a href="#">css3</a></li>
                <li><a href="#">webdesign</a></li>
              </ul><!-- tags -->
            </div><!-- sidebar-item -->
          </div>
        </div><!-- row -->
      </div><!-- container -->
    </section><!-- class-single -->
    <!--Class Single end here -->




    <!--Footer start here -->
    <footer>
      <div class="footer-top">
        <div class="overlay">
          <div class="container">
            <div class="row">
              <div class="col-md-4 col-sm-6 col-xs-12">
                <div class="footer-about">
                  <h3 class="widget-title">About Us</h3><!-- widget title -->
                  <p>Holisticly leverage functionalized infrastructures with one-to-one product. Rapidious whiteboard granular web-readiness.</p>
                  <ul>
                    <li>
                      <span><i class="fa fa-home" aria-hidden="true"></i></span>
                      <p>Rodney Square, 1100 North Market Street,
Wilmington, United States</p>
                    </li>
                    <li>
                      <span><i class="fa fa-phone" aria-hidden="true"></i></span>
                      <p>+880 1234 567890, +880 9876 543210</p>
                    </li>
                    <li>
                      <span><i class="fa fa-envelope" aria-hidden="true"></i></span>
                      <p>contact@yourmail.com</p>
                    </li>
                  </ul>
                </div><!-- footer-about -->
              </div>
              <div class="col-md-4 col-sm-6 col-xs-12">
                <div class="footer-post">
                  <h3 class="widget-title">Recent Posts</h3><!-- widget title -->
                  <ul>
                    <li class="post-item">
                      <div class="post-image"><a href="single.html"><img src="assets/images/blog/footer-post-01.jpg" alt="blog image" class="img-responsive"></a></div><!-- post image -->
                      <div class="post-content">
                        <h5><a href="single.html">Seamlessly ubiquitous mindshare principle-centered.</a></h5>
                        <span>04 days ago</span>
                      </div><!-- post-content -->
                    </li><!-- post-item -->
                    <li class="post-item">
                      <div class="post-image"><a href="single.html"><img src="assets/images/blog/footer-post-02.jpg" alt="blog image" class="img-responsive"></a></div><!-- post image -->
                      <div class="post-content">
                        <h5><a href="single.html">Credibly cultivate mission benefits with high-quality users.</a></h5>
                        <span>04 days ago</span>
                      </div><!-- post-content -->
                    </li><!-- post-item -->
                    <li class="post-item">
                      <div class="post-image"><a href="single.html"><img src="assets/images/blog/footer-post-03.jpg" alt="blog image" class="img-responsive"></a></div><!-- post image -->
                      <div class="post-content">
                        <h5><a href="single.html">Global supply web-enabled ROI whereas multimedia based process.</a></h5>
                        <span>04 days ago</span>
                      </div><!-- post-content -->
                    </li><!-- post-item -->
                  </ul>
                </div><!-- footer-post -->
              </div>
              <div class="col-md-4 col-sm-6 col-xs-12">
                <div class="footer-newsletter">
                  <h3 class="widget-title">Subscribe for Newsletter</h3><!-- widget title -->
                  <p>Holisticly leverage functionalized infrastructures with one-to-one product.</p>
                  <form>
                    <input type="text" name="name" placeholder="Enter Your Name" class="news-input" />
                    <input type="text" name="email" placeholder="Enter Your E-mail Address:" class="news-input" />
                    <input type="submit" name="submit" value="submit" class="news-submit" />
                  </form>
                </div><!-- footer-newsletter -->
              </div>
            </div><!-- row -->
          </div><!-- container -->
        </div><!-- overlay -->
      </div><!-- footer top -->
      <div class="footer-bottom">
        <div class="container">
          <p>&#169; copyright <span>Body Builder</span> 2016. All Right Reserved by <a href="#">Labartisan.</a></p>
        </div><!-- container -->
      </div><!-- footer-bottom -->
    </footer>
    <!--Footer end here -->





    <!--jquery-->
    <script src="assets/js/jquery-1.12.4.min.js"></script>

    <!--Bootstrap-->
    <script src="assets/js/bootstrap.min.js"></script>

    <!--Lightcase-->
    <script src="assets/js/lightcase.js"></script>

    <!--Counterup-->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>

    <!--Swiper-->
    <script src="assets/js/swiper.jquery.min.js"></script>

    <!--Flexslider-->
    <script src="assets/js/jquery.flexslider-min.js"></script>

    <!-- Google Map -->
    <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?key=AIzaSyAQlXnmyNPAeN3c3HNyWoUMqDk6bDF31Cg"></script>

    <!--custom-->
    <script src="assets/js/custom.js"></script>
    
  </body>
</html>