<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Body Builder</title>

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">

    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- Font-awesome -->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">

    <!-- Lightcase -->
    <link href="assets/css/lightcase.css" rel="stylesheet">

    <!-- Swiper -->
    <link href="assets/css/swiper.min.css" rel="stylesheet">

    <!-- Flexslider -->
    <link href="assets/css/flexslider.css" rel="stylesheet">

    <!-- Style -->
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- Responsive -->
    <link href="assets/css/responsive.css" rel="stylesheet">
  </head>
  
  <body>
    <header>
      <nav class="main-menu menu-transparent">
        <div class="container">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#"><img src="assets/images/logo.png" alt="logo" class="img-responsive"></a>
          </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="menu-bar">
              <li class="dropdown active"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Home</a>
                <ul class="dropdown-menu">
                  <li class="active"><a href="index.html">Home Style One</a></li>
                  <li><a href="home-page-02.html">Home Style Two</a></li>
                </ul>
              </li>
			  <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pages</a>
                <ul class="dropdown-menu">
					<li><a href="about.html">About Us</a></li>
					<li class="dropdown-submenu"><a href="#" class="test" data-toggle="dropdown-submenu" role="button" aria-haspopup="true" aria-expanded="false">Trainers</a>
						<ul>
							<li><a href="our-trainers.html">Our Trainers</a></li>
							<li><a href="trainer-profile.html">Trainer Profile</a></li>
						</ul>
					</li>
					<li class="dropdown-submenu"><a href="#" class="test" data-toggle="dropdown-submenu" role="button" aria-haspopup="true" aria-expanded="false">Gallery</a>
						<ul>
						  <li><a href="video-gallery.html">Video Gallery</a></li>
						  <li><a href="image-gallery.html">Image Gallery</a></li>
						</ul>
					</li>
                </ul>
              </li>
              <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Classes</a>
                <ul class="dropdown-menu">
                  <li><a href="class-grid.html">Class Grid View</a></li>
                  <li><a href="class-list.html">Class List View</a></li>
                  <li><a href="class-single.html">Class Single</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">News</a>
                <ul class="dropdown-menu">
                  <li><a href="blog-page.html">News List View</a></li>
                  <li><a href="blog-grid.html">News Grid View</a></li>
                  <li><a href="blog-large-image.html">News Large Image</a></li>
                  <li><a href="single.html">News Single</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Shop</a>
                <ul class="dropdown-menu">
                  <li><a href="shop-page.html">Shop Page</a></li>
                  <li><a href="product-page.html">Product Page</a></li>
                  <li><a href="shop-cart.html">Shop Cart</a></li>
                </ul>
              </li>
              <li><a href="contact-us.html">Contact</a></li>
              <li class="phone"><a href="#"><span><i class="fa fa-phone-square" aria-hidden="true"></i></span> 01234-567890</a></li>

            </ul>
          </div><!-- navbar-collapse -->
        </div><!-- container -->
      </nav>
    </header>


    <!--Banner start here -->
    <section class="banner">
      <div class="container">
        <div class="banner-content">
          <h2><span>fitness</span> is happiness</h2>
          <p>Exercise Really Makes You Happier</p>
        </div>
      </div><!-- container -->
    </section><!-- banner -->
    <div class="banner-items">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-sm-6 col-xs-12">
            <div class="banner-item">
              <div class="image hvr-bob">
                <img src="assets/images/banner/banner_item_01.jpg" alt="image" class="img-responsive">
              </div>
              <div class="content">
                <h4>Opening Time</h4>
                <ul>
                  <li>Sunday-Wednesday<span>: 06:30 - 10:00</span></li>
                  <li>Thursday<span>: 08:00 - 11:30</span></li>
                  <li>Friday<span>: Closed</span></li>
                </ul>
              </div>
            </div><!-- banner-item -->
          </div>
          <div class="col-md-6 col-sm-6 col-xs-12">
            <div class="banner-item">
              <div class="image hvr-bob">
                <img src="assets/images/banner/banner_item_02.jpg" alt="image" class="img-responsive">
              </div>
              <div class="content">
                <h4>Find your Personal
    Trainer</h4>
                <ul>
                  <li><a href="#"><i class="fa fa-chevron-circle-right" aria-hidden="true"></i> Get Started</a></li>
                </ul>
              </div>
            </div><!-- banner-item -->
          </div>
        </div><!-- row -->
      </div><!-- container -->
    </div><!-- banner items -->
    <!--Banner end here -->



    <!--Gallery start here -->
    <section class="gallery">
      <div class="gallery-top">
        <div class="image">
          <a href="single.html"><img src="assets/images/gallery/gallery_01.jpg" alt="gallery image" class="img-responsive"></a>
        </div>
        <div class="content">
          <h2><a href="single.html">Gym is the Perfect way to fit
your Body and Mind</a></h2>
          <p>Holisticly implement economically sound applications for extensible innovation. Completely syndicate e-business technology after robust scenarios. Dramatically incentivize B2C quality vectors before real time resources. Professionally enable efficient synergy through virtual benefits. </p>
          <p>Authoritatively conceptualize robust tailers rather than top-line growth strategies. Efficiently visualize leading-edge growth strategies via sticky imperatives.</p>
          <a href="single.html">Read More</a>
        </div>
      </div><!-- gallery top -->
      <div class="gallery-bottom">
        <div class="gallery-item">
          <img src="assets/images/gallery/gallery_02.jpg" alt="gallery image" class="img-responsive">
          <a href="image-gallery.html" class="overlay">Gallery</a>
        </div><!-- gallery-item -->
        <div class="gallery-item">
          <img src="assets/images/gallery/gallery_03.jpg" alt="gallery image" class="img-responsive">
          <div class="video_overlay"></div>
          <a href="video-gallery.html" class="gvideo-icon"><img src="assets/images/gallery/gallery_icon.png" alt="video icon" class="img-reaponsive"></a>
        </div><!-- gallery-item -->
        <div class="gallery-item">
          <a href="assets/images/gallery/gallery_04_bg.jpg" data-rel="lightcase"><img src="assets/images/gallery/gallery_04.jpg" alt="gallery image" class="img-responsive"></a>
        </div><!-- gallery-item -->
      </div><!-- gallery bottom -->
    </section><!-- gallery -->
    <!--Gallery end here -->



    <!--Fun facts start here -->
    <section class="fun-facts">
      <div class="overlay">
        <div class="container">
          <div class="row">
            <div class="col-md-3 col-sm-3 col-12">
              <div class="fun-item">
                <span class="counter">800</span><span>+</span>
                <p>Happy Gym Users</p>
              </div><!-- fun item -->
            </div>
            <div class="col-md-3 col-sm-3 col-12">
              <div class="fun-item">
                <span class="counter">87</span>
                <p>Instruments for Users</p>
              </div><!-- fun item -->
            </div>
            <div class="col-md-3 col-sm-3 col-12">
              <div class="fun-item">
                <span class="counter">100</span><span>+</span>
                <p>Expert Trainars</p>
              </div><!-- fun item -->
            </div>
            <div class="col-md-3 col-sm-3 col-12">
              <div class="fun-item">
                <span class="counter">46</span>
                <p>Professional Courses</p>
              </div><!-- fun item -->
            </div>
          </div><!-- row -->
        </div><!-- container -->
      </div><!-- overlay -->
    </section><!-- fun facts -->
    <!--Fun facts end here -->



    <!--Trainers start here -->
    <section class="trainers">
      <div class="overlay">
      <div class="container">
        <h2 class="section-header">Veteran Trainers</h2>
        <div class="trainer-items">
			<div class="trainer-slider swiper-container">
			  <div class="swiper-wrapper">
				<div class="trainer-item swiper-slide">
				  <div class="trainer-image">
					<img src="assets/images/trainers/trainer_01.jpg" alt="trainer image" class="img-responsive">
					<div class="overlay"></div>
					<div class="trainer-social">
					  <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
					  <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
					  <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
					</div>
				  </div><!-- trainer image -->
				  <div class="trainer-details">
					<h4><a href="trainer-profile.html">Iver Rakitic</a></h4>
					<p>Fitness Trainer</p>
				  </div><!-- trainer-details -->
				</div><!-- trainer-item -->
				<div class="trainer-item swiper-slide">
				  <div class="trainer-image">
					<img src="assets/images/trainers/trainer_02.jpg" alt="trainer image" class="img-responsive">
					<div class="overlay"></div>
					<div class="trainer-social">
					  <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
					  <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
					  <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
					</div>
				  </div><!-- trainer image -->
				  <div class="trainer-details">
					<h4><a href="trainer-profile.html">Ashika Ashik</a></h4>
					<p>Fitness Trainer</p>
				  </div><!-- trainer-details -->
				</div><!-- trainer-item -->
				<div class="trainer-item swiper-slide">
				  <div class="trainer-image">
					<img src="assets/images/trainers/trainer_03.jpg" alt="trainer image" class="img-responsive">
					<div class="overlay"></div>
					<div class="trainer-social">
					  <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
					  <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
					  <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
					</div>
				  </div><!-- trainer image -->
				  <div class="trainer-details">
					<h4><a href="trainer-profile.html">Maisha Maya</a></h4>
					<p>Fitness Trainer</p>
				  </div><!-- trainer-details -->
				</div><!-- trainer-item -->
				<div class="trainer-item swiper-slide">
				  <div class="trainer-image">
					<img src="assets/images/trainers/trainer_04.jpg" alt="trainer image" class="img-responsive">
					<div class="overlay"></div>
					<div class="trainer-social">
					  <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
					  <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
					  <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
					</div>
				  </div><!-- trainer image -->
				  <div class="trainer-details">
					<h4><a href="trainer-profile.html">Jon Lambar</a></h4>
					<p>Fitness Trainer</p>
				  </div><!-- trainer-details -->
				</div><!-- trainer-item -->
				<div class="trainer-item swiper-slide">
				  <div class="trainer-image">
					<img src="assets/images/trainers/trainer_05.jpg" alt="trainer image" class="img-responsive">
					<div class="overlay"></div>
					<div class="trainer-social">
					  <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
					  <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
					  <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
					</div>
				  </div><!-- trainer image -->
				  <div class="trainer-details">
					<h4><a href="trainer-profile.html">Mohuya</a></h4>
					<p>Fitness Trainer</p>
				  </div><!-- trainer-details -->
				</div><!-- trainer-item -->
				<div class="trainer-item swiper-slide">
				  <div class="trainer-image">
					<img src="assets/images/trainers/trainer_01.jpg" alt="trainer image" class="img-responsive">
					<div class="overlay"></div>
					<div class="trainer-social">
					  <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
					  <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
					  <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
					</div>
				  </div><!-- trainer image -->
				  <div class="trainer-details">
					<h4><a href="trainer-profile.html">Iver Rakitic</a></h4>
					<p>Fitness Trainer</p>
				  </div><!-- trainer-details -->
				</div><!-- trainer-item -->
				<div class="trainer-item swiper-slide">
				  <div class="trainer-image">
					<img src="assets/images/trainers/trainer_02.jpg" alt="trainer image" class="img-responsive">
					<div class="overlay"></div>
					<div class="trainer-social">
					  <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
					  <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
					  <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
					</div>
				  </div><!-- trainer image -->
				  <div class="trainer-details">
					<h4><a href="trainer-profile.html">Ashika Ashik</a></h4>
					<p>Fitness Trainer</p>
				  </div><!-- trainer-details -->
				</div><!-- trainer-item -->
				<div class="trainer-item swiper-slide">
				  <div class="trainer-image">
					<img src="assets/images/trainers/trainer_03.jpg" alt="trainer image" class="img-responsive">
					<div class="overlay"></div>
					<div class="trainer-social">
					  <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
					  <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
					  <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
					</div>
				  </div><!-- trainer image -->
				  <div class="trainer-details">
					<h4><a href="trainer-profile.html">Maisha Maya</a></h4>
					<p>Fitness Trainer</p>
				  </div><!-- trainer-details -->
				</div><!-- trainer-item -->
				<div class="trainer-item swiper-slide">
				  <div class="trainer-image">
					<img src="assets/images/trainers/trainer_04.jpg" alt="trainer image" class="img-responsive">
					<div class="overlay"></div>
					<div class="trainer-social">
					  <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
					  <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
					  <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
					</div>
				  </div><!-- trainer image -->
				  <div class="trainer-details">
					<h4><a href="trainer-profile.html">Jon Lambar</a></h4>
					<p>Fitness Trainer</p>
				  </div><!-- trainer-details -->
				</div><!-- trainer-item -->
				<div class="trainer-item swiper-slide">
				  <div class="trainer-image">
					<img src="assets/images/trainers/trainer_05.jpg" alt="trainer image" class="img-responsive">
					<div class="overlay"></div>
					<div class="trainer-social">
					  <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
					  <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
					  <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
					</div>
				  </div><!-- trainer image -->
				  <div class="trainer-details">
					<h4><a href="trainer-profile.html">Mohuya</a></h4>
					<p>Fitness Trainer</p>
				  </div><!-- trainer-details -->
				</div><!-- trainer-item -->
			  </div><!-- swiper-wrapper -->
			</div><!-- swiper-container -->
			<div class="trainer-slide-icon">
			  <div class="trainer-button-prev"><i class="fa fa-chevron-left" aria-hidden="true"></i></div>
			  <div class="trainer-button-next"><i class="fa fa-chevron-right" aria-hidden="true"></i></div>
			</div>
        </div><!-- trainer-items -->
      </div><!-- container -->
      </div><!-- overlay -->
    </section><!-- trainers -->
    <!--Trainers end here -->




    <!--Pricing start here -->
    <section class="pricing">
      <div class="overlay">
        <div class="container">
          <div class="row">
            <div class="col-md-offset-4 col-md-4 col-sm-6 col-xs-12">
              <div class="pricing-item">
                <h4>Monthly Package</h4>
                <h3>$98.00</h3>
                <p>Include Membership</p>
                <p>3 Days in a Week Gym Access</p>
                <p>7 Days Personal Training</p>
                <p>Access Limited Insruments</p>
                <p>---</p>
                <p>---</p>
                <p>---</p>
                <a href="#">Join Now</a>
              </div><!-- pricing-item -->
            </div>
            <div class="col-md-4 col-sm-6 col-xs-12">
              <div class="pricing-item">
                <h4>Yearly Package</h4>
                <h3>$799.00</h3>
                <p>Include Membership</p>
                <p>7 Days Week Gym Access</p>
                <p>Unlimited Personal Training</p>
                <p>Access All Insruments</p>
                <p>Free Fitness Books</p>
                <p>Fitness Tutorials</p>
                <p>Pass for Yearly Competition</p>
                <a href="#">Join Now</a>
              </div><!-- pricing-item -->
            </div>
          </div><!-- row -->
        </div><!-- container -->
      </div><!-- overlay -->
    </section><!-- pricing -->
    <!--Pricing end here -->



    <!--Testimonial start here -->
    <section class="testimonial">
      <div class="overlay">
        <div class="container">
          <div class="testimonilas">
            <ul class="testimonial-images" role="tablist">
              <li role="presentation" class="active"><a href="#review-01" aria-controls="review-01" role="tab" data-toggle="tab"><img src="assets/images/testimonial/testimonial_01.jpg" alt="client image" class="img-responsive"><span></span></a></li>
              <li role="presentation"><a href="#review-02" aria-controls="review-02" role="tab" data-toggle="tab"><img src="assets/images/testimonial/testimonial_02.jpg" alt="client image" class="img-responsive"><span></span></a></li>
              <li role="presentation"><a href="#review-03" aria-controls="review-03" role="tab" data-toggle="tab"><img src="assets/images/testimonial/testimonial_03.jpg" alt="client image" class="img-responsive"><span></span></a></li>
              <li role="presentation"><a href="#review-04" aria-controls="review-04" role="tab" data-toggle="tab"><img src="assets/images/testimonial/testimonial_04.jpg" alt="client image" class="img-responsive"><span></span></a></li>
            </ul><!-- testimonial-images -->

            <div class="testimonial-items tab-content">
              <div role="tabpanel" class="testimonial-item tab-pane active" id="review-01">
                <img src="assets/images/testimonial/testimonial-icon.png" alt="client icon" class="img-responsive">
                <h4>Mario Gomez, <span>Heart Patient</span></h4>
                <p>Holisticly productize full tested relationships rather next generation mindshare. Compell productivate extensive and flexible imperative. Seamless for transform out of-the-box channels through of
  client focused process.</p>
              </div>
              <div role="tabpanel" class="testimonial-item tab-pane" id="review-02">
                <img src="assets/images/testimonial/testimonial-icon.png" alt="client icon" class="img-responsive">
                <h4>Henri Matisse, <span>Mental Patient</span></h4>
                <p>Holisticly productize full tested relationships rather next generation mindshare. Compell productivate extensive and flexible imperative. Seamless for transform out
  client focused process.</p></div>
              <div role="tabpanel" class="testimonial-item tab-pane" id="review-03">
                <img src="assets/images/testimonial/testimonial-icon.png" alt="client icon" class="img-responsive">
                <h4>Daniel palmer, <span>Heart Patient</span></h4>
                <p>Holisticly productize full tested relationships rather next generation mindshare. Compell productivate extensive and flexible imperative. Seamless for transform</p></div>
              <div role="tabpanel" class="testimonial-item tab-pane" id="review-04">
                <img src="assets/images/testimonial/testimonial-icon.png" alt="client icon" class="img-responsive">
                <h4>Vanessa Adams, <span>Heart Patient</span></h4>
                <p>Holisticly productize full ration mindshare. Compell productivate extensive and </p></div>
            </div><!-- testimonial-items -->
          </div><!-- testimonial -->
        </div><!-- container -->
      </div><!-- overlay -->
    </section><!-- testimonial -->
    <!--Testimonial end here -->




    <!--Footer start here -->
    <footer>
      <div class="footer-top">
        <div class="overlay">
          <div class="container">
            <div class="row">
              <div class="col-md-4 col-sm-6 col-xs-12">
                <div class="footer-about">
                  <h3 class="widget-title">About Us</h3><!-- widget title -->
                  <p>Holisticly leverage functionalized infrastructures with one-to-one product. Rapidious whiteboard granular web-readiness.</p>
                  <ul>
                    <li>
                      <span><i class="fa fa-home" aria-hidden="true"></i></span>
                      <p>Rodney Square, 1100 North Market Street,
Wilmington, United States</p>
                    </li>
                    <li>
                      <span><i class="fa fa-phone" aria-hidden="true"></i></span>
                      <p>+880 1234 567890, +880 9876 543210</p>
                    </li>
                    <li>
                      <span><i class="fa fa-envelope" aria-hidden="true"></i></span>
                      <p>contact@yourmail.com</p>
                    </li>
                  </ul>
                </div><!-- footer-about -->
              </div>
              <div class="col-md-4 col-sm-6 col-xs-12">
                <div class="footer-post">
                  <h3 class="widget-title">Recent Posts</h3><!-- widget title -->
                  <ul>
                    <li class="post-item">
                      <div class="post-image"><a href="single.html"><img src="assets/images/blog/footer-post-01.jpg" alt="blog image" class="img-responsive"></a></div><!-- post image -->
                      <div class="post-content">
                        <h5><a href="single.html">Seamlessly ubiquitous mindshare principle-centered.</a></h5>
                        <span>04 days ago</span>
                      </div><!-- post-content -->
                    </li><!-- post-item -->
                    <li class="post-item">
                      <div class="post-image"><a href="single.html"><img src="assets/images/blog/footer-post-02.jpg" alt="blog image" class="img-responsive"></a></div><!-- post image -->
                      <div class="post-content">
                        <h5><a href="single.html">Credibly cultivate mission benefits with high-quality users.</a></h5>
                        <span>04 days ago</span>
                      </div><!-- post-content -->
                    </li><!-- post-item -->
                    <li class="post-item">
                      <div class="post-image"><a href="single.html"><img src="assets/images/blog/footer-post-03.jpg" alt="blog image" class="img-responsive"></a></div><!-- post image -->
                      <div class="post-content">
                        <h5><a href="single.html">Global supply web-enabled ROI whereas multimedia based process.</a></h5>
                        <span>04 days ago</span>
                      </div><!-- post-content -->
                    </li><!-- post-item -->
                  </ul>
                </div><!-- footer-post -->
              </div>
              <div class="col-md-4 col-sm-6 col-xs-12">
                <div class="footer-newsletter">
                  <h3 class="widget-title">Subscribe for Newsletter</h3><!-- widget title -->
                  <p>Holisticly leverage functionalized infrastructures with one-to-one product.</p>
                  <form>
                    <input type="text" name="name" placeholder="Enter Your Name" class="news-input" />
                    <input type="text" name="email" placeholder="Enter Your E-mail Address:" class="news-input" />
                    <input type="submit" name="submit" value="submit" class="news-submit" />
                  </form>
                </div><!-- footer-newsletter -->
              </div>
            </div><!-- row -->
          </div><!-- container -->
        </div><!-- overlay -->
      </div><!-- footer top -->
      <div class="footer-bottom">
        <div class="container">
          <p>&#169; copyright <span>Body Builder</span> 2016. All Right Reserved by <a href="#">Labartisan.</a></p>
        </div><!-- container -->
      </div><!-- footer-bottom -->
    </footer>
    <!--Footer end here -->





    <!--jquery-->
    <script src="assets/js/jquery-1.12.4.min.js"></script>

    <!--Bootstrap-->
    <script src="assets/js/bootstrap.min.js"></script>

    <!--Lightcase-->
    <script src="assets/js/lightcase.js"></script>

    <!--Counterup-->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>

    <!--Swiper-->
    <script src="assets/js/swiper.jquery.min.js"></script>

    <!--Flexslider-->
    <script src="assets/js/jquery.flexslider-min.js"></script>

    <!-- Google Map -->
    <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?key=AIzaSyAQlXnmyNPAeN3c3HNyWoUMqDk6bDF31Cg"></script>

    <!--custom-->
    <script src="assets/js/custom.js"></script>
    
  </body>
</html>