<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Body Builder</title>

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">

    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- Font-awesome -->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">

    <!-- Lightcase -->
    <link href="assets/css/lightcase.css" rel="stylesheet">

    <!-- Swiper -->
    <link href="assets/css/swiper.min.css" rel="stylesheet">

    <!-- Flexslider -->
    <link href="assets/css/flexslider.css" rel="stylesheet">

    <!-- Style -->
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- Responsive -->
    <link href="assets/css/responsive.css" rel="stylesheet">

  </head>
  <body>
    <header>
      <nav class="main-menu">
        <div class="container">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#"><img src="assets/images/logo.png" alt="logo" class="img-responsive"></a>
          </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="menu-bar">
              <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Home</a>
                <ul class="dropdown-menu">
                  <li><a href="index.html">Home Style One</a></li>
                  <li><a href="home-page-02.html">Home Style Two</a></li>
                </ul>
              </li>
			  <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pages</a>
                <ul class="dropdown-menu">
					<li><a href="about.html">About Us</a></li>
					<li class="dropdown-submenu"><a href="#" class="test" data-toggle="dropdown-submenu" role="button" aria-haspopup="true" aria-expanded="false">Trainers</a>
						<ul>
							<li><a href="our-trainers.html">Our Trainers</a></li>
							<li><a href="trainer-profile.html">Trainer Profile</a></li>
						</ul>
					</li>
					<li class="dropdown-submenu"><a href="#" class="test" data-toggle="dropdown-submenu" role="button" aria-haspopup="true" aria-expanded="false">Gallery</a>
						<ul>
						  <li><a href="video-gallery.html">Video Gallery</a></li>
						  <li><a href="image-gallery.html">Image Gallery</a></li>
						</ul>
					</li>
                </ul>
              </li>
              <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Classes</a>
                <ul class="dropdown-menu">
                  <li><a href="class-grid.html">Class Grid View</a></li>
                  <li><a href="class-list.html">Class List View</a></li>
                  <li><a href="class-single.html">Class Single</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">News</a>
                <ul class="dropdown-menu">
                  <li><a href="blog-page.html">News List View</a></li>
                  <li><a href="blog-grid.html">News Grid View</a></li>
                  <li><a href="blog-large-image.html">News Large Image</a></li>
                  <li><a href="single.html">News Single</a></li>
                </ul>
              </li>
              <li class="dropdown active"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Shop</a>
                <ul class="dropdown-menu">
                  <li><a href="shop-page.html">Shop Page</a></li>
                  <li class="active"><a href="product-page.html">Product Page</a></li>
                  <li><a href="shop-cart.html">Shop Cart</a></li>
                </ul>
              </li>
              <li><a href="contact-us.html">Contact</a></li>
              <li class="phone"><a href="#"><span><i class="fa fa-phone-square" aria-hidden="true"></i></span> 01234-567890</a></li>

            </ul>
          </div><!-- navbar-collapse -->
        </div><!-- container -->
      </nav>
    </header>


    <!--Page Header start here -->
    <section class="page-header">
      <div class="container">
        <h3>Product</h3>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><span>/</span></li>
          <li class="active">Product</li>
        </ul>
      </div><!-- container -->
    </section><!-- page-header -->
    <!--Page Header end here -->




    <section class="padding-130">
      <div class="container">
        <div class="product-details-info">
          <div class="row">
            <div class="col-md-6 col-sm-12 col-xs-12">
              <div class="product-slider">
                <!-- Place somewhere in the <body> of your page -->
                <div class="left">
                  <div id="carousel" class="flexslider">
                    <ul class="slides">
                      <li>
                        <img src="assets/images/products/product_thumb_01.jpg" alt="product image" class="img-responsive"/>
                      </li>
                      <li>
                        <img src="assets/images/products/product_thumb_02.jpg" alt="product image" class="img-responsive"/>
                      </li>
                      <li>
                        <img src="assets/images/products/product_thumb_03.jpg" alt="product image" class="img-responsive"/>
                      </li>
                      <li>
                        <img src="assets/images/products/product_thumb_04.jpg" alt="product image" class="img-responsive"/>
                      </li>
                      <li>
                        <img src="assets/images/products/product_thumb_01.jpg" alt="product image" class="img-responsive"/>
                      </li>
                      <li>
                        <img src="assets/images/products/product_thumb_01.jpg" alt="product image" class="img-responsive"/>
                      </li>
                      <!-- items mirrored twice, total of 12 -->
                    </ul>
                  </div>
                </div>
                <div class="right">
                  <div id="slider" class="flexslider">
                    <ul class="slides">
                      <li>
                        <img src="assets/images/products/product_bg.jpg" alt="product image" class="img-responsive"/>
                      </li>
                      <li>
                        <img src="assets/images/products/product_bg.jpg" alt="product image" class="img-responsive"/>
                      </li>
                      <li>
                        <img src="assets/images/products/product_bg.jpg" alt="product image" class="img-responsive"/>
                      </li>
                      <li>
                        <img src="assets/images/products/product_bg.jpg" alt="product image" class="img-responsive"/>
                      </li>
                      <li>
                        <img src="assets/images/products/product_bg.jpg" alt="product image" class="img-responsive"/>
                      </li>
                      <li>
                        <img src="assets/images/products/product_bg.jpg" alt="product image" class="img-responsive"/>
                      </li>
                      <!-- items mirrored twice, total of 12 -->
                    </ul>
                  </div>
                </div>
              </div><!-- product-slider -->
            </div>
            <div class="col-md-6 col-sm-12 col-xs-12">
              <div class="product-details">
                <h3>Allen Keys Imperial/ Metric</h3>
                <div class="rating-box">
                  <span><i class="fa fa-star" aria-hidden="true"></i></span>
                  <span><i class="fa fa-star" aria-hidden="true"></i></span>
                  <span><i class="fa fa-star" aria-hidden="true"></i></span>
                  <span><i class="fa fa-star" aria-hidden="true"></i></span>
                  <span><i class="fa fa-star-half-o" aria-hidden="true"></i></span>
                  <a href="#">(12 Customar Review)</a>
                  <a href="#" class="add-review"><i class="fa fa-pencil" aria-hidden="true"></i> Add Review</a>
                </div><!-- rating-box -->
                <div class="product-price">
                  <span>$120.00</span>
                </div>
                <div class="product-detail-content">
                  <p>Globally exploit multimedia based methods of empowerment functional users. Enthusiastical reintermediate scalable intellectual capital business for quality vectors.</p>
                </div>
                <div class="selection">
                 <div class="number">
                   <a href="#" class="minus"><i class="fa fa-minus" aria-hidden="true"></i></a>
                   <input type="number" value="1" />
                   <a href="#" class="plus"><i class="fa fa-plus" aria-hidden="true"></i></a>
                 </div>
                 <input type="text" name="discount" placeholder="Enter Discount Code">
                </div>

                <div class="add-cart">
                  <a href="#" class="default-button"><i class="fa fa-shopping-cart" aria-hidden="true"></i> Add to Cart</a>
                </div>

                <ul class="tags">
                  <li>Tabs :</li>
                  <li><a href="#">Design,</a></li>
                  <li><a href="#">Illustrator,</a></li>
                  <li><a href="#">Design</a></li>
                </ul>
                <ul class="gym-share">
                  <li><span>Share:</span></li>
                  <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                  <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                  <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                  <li><a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a></li>
                  <li><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
                </ul>
              </div><!-- product-details -->
            </div>
          </div>
        </div><!-- product-details info -->
        <div class="product-review">

			<!-- Nav tabs -->
			<ul class="nav nav-tabs" role="tablist">
				<li role="presentation" class="active"><a href="#description" aria-controls="description" role="tab" data-toggle="tab">Description</a><span>/</span></li>
				<li role="presentation"><a href="#review" aria-controls="review" role="tab" data-toggle="tab">Review</a><span>/</span></li>
				<li role="presentation"><a href="#guide" aria-controls="guide" role="tab" data-toggle="tab">Buyers Guide</a></li>
			</ul>

			<!-- Tab panes -->
			<div class="tab-content">
				<div role="tabpanel" class="tab-pane active" id="description">
					<p>Uniquely leverage existing premium relationships client-centric results. Continual enable diverse alignments for resource-leveling niche markets. Authoritative build user friendly relationship rather than intuitive markets. Authoritative envisioneer client-focused services vis sustainable channels. Intrinsicly communicate empowered results before visionary ideas.</p>
					<p>Efficiently initiate enable markets and collaborative markets. Monotonectal enable backward-compatible deliverables after researche scenarios. Credibly deliver interoperable best practices and intermandated functionalities. Energistical supply empowered catalysts for change for premier niches. Seamlessly productivate compelling materials through orthogonal intellectual capital.</p>
					<div class="benifits-items">
						<p><span><i class="fa fa-chevron-circle-right" aria-hidden="true"></i></span>Quality vectors vis-a-vis market-driven.</p>
						<p><span><i class="fa fa-chevron-circle-right" aria-hidden="true"></i></span>Complete business technology after robust scenarios.</p>
						<p><span><i class="fa fa-chevron-circle-right" aria-hidden="true"></i></span>Holistic implement economic sound</p>
						<p><span><i class="fa fa-chevron-circle-right" aria-hidden="true"></i></span>Professional enable efficient synergy through virtual benefits. </p>
						<p><span><i class="fa fa-chevron-circle-right" aria-hidden="true"></i></span>Assertively network high efficient quality vectors vis-a-vis market-driven.</p>
						<p><span><i class="fa fa-chevron-circle-right" aria-hidden="true"></i></span>Proactive disintermediate proactive process improvements</p>
					</div><!-- benifits-items -->
				</div>
				<div role="tabpanel" class="tab-pane" id="review">
					<div class="review-area">
						<h4>04 Reviews for this product <span class="pull-right hidden-xs">4.81 average based on 15 ratings.</span></h4>

						<div class="review-item">
						  <div class="image">
							<a href="#"><img src="assets/images/products/review_01.jpg" alt="image"></a>
						  </div><!-- image -->
						  <div class="content">
							<div class="content-heading">
								<h5>Tomoy Jhoor 
									<span> - October 31, 2016</span>
									<span class="rating-box pull-right">
									  <span class="fa fa-stack">
										<i class="fa fa-star"></i>
									  </span>

									  <span class="fa fa-stack">
										<i class="fa fa-star"></i>
									  </span>

									  <span class="fa fa-stack">
										<i class="fa fa-star"></i>
									  </span>

									  <span class="fa fa-stack">
										<i class="fa fa-star-half-o"></i>
									  </span>

									  <span class="fa fa-stack">
										<i class="fa fa-star-o"></i>
									  </span>
									</span><!-- rating-box -->
								</h5>
							  
							</div><!-- content-heading -->
							<div class="content-text">
							  <p>Phosfluorescently incubate plug-and-play portals whereas clicks-and-mortar processes. Collaboratively fabricate interoperable collaboration and idea-sharing without.</p>
							</div><!-- content-text -->
						  </div><!-- content -->
						</div><!-- review-item -->

						<div class="review-item">
						  <div class="image">
							<a href="#"><img src="assets/images/products/review_01.jpg" alt="image"></a>
						  </div><!-- image -->
						  <div class="content">
							<div class="content-heading">
								<h5>Tomoy Jhoor 
									<span> - October 31, 2016</span>
									<span class="rating-box pull-right">
									  <span class="fa fa-stack">
										<i class="fa fa-star"></i>
									  </span>

									  <span class="fa fa-stack">
										<i class="fa fa-star"></i>
									  </span>

									  <span class="fa fa-stack">
										<i class="fa fa-star"></i>
									  </span>

									  <span class="fa fa-stack">
										<i class="fa fa-star-half-o"></i>
									  </span>

									  <span class="fa fa-stack">
										<i class="fa fa-star-o"></i>
									  </span>
									</span><!-- rating-box -->
								</h5>
							  
							</div><!-- content-heading -->
							<div class="content-text">
							  <p>Phosfluorescently incubate plug-and-play portals whereas clicks-and-mortar processes. Collaboratively fabricate interoperable collaboration and idea-sharing without.</p>
							</div><!-- content-text -->
						  </div><!-- content -->
						</div><!-- review-item -->

						<div class="review-item">
						  <div class="image">
							<a href="#"><img src="assets/images/products/review_01.jpg" alt="image"></a>
						  </div><!-- image -->
						  <div class="content">
							<div class="content-heading">
								<h5>Tomoy Jhoor 
									<span> - October 31, 2016</span>
									<span class="rating-box pull-right">
									  <span class="fa fa-stack">
										<i class="fa fa-star"></i>
									  </span>

									  <span class="fa fa-stack">
										<i class="fa fa-star"></i>
									  </span>

									  <span class="fa fa-stack">
										<i class="fa fa-star"></i>
									  </span>

									  <span class="fa fa-stack">
										<i class="fa fa-star-half-o"></i>
									  </span>

									  <span class="fa fa-stack">
										<i class="fa fa-star-o"></i>
									  </span>
									</span><!-- rating-box -->
								</h5>
							  
							</div><!-- content-heading -->
							<div class="content-text">
							  <p>Phosfluorescently incubate plug-and-play portals whereas clicks-and-mortar processes. Collaboratively fabricate interoperable collaboration and idea-sharing without.</p>
							</div><!-- content-text -->
						  </div><!-- content -->
						</div><!-- review-item -->

						<div class="review-item">
						  <div class="image">
							<a href="#"><img src="assets/images/products/review_01.jpg" alt="image"></a>
						  </div><!-- image -->
						  <div class="content">
							<div class="content-heading">
								<h5>Tomoy Jhoor 
									<span> - October 31, 2016</span>
									<span class="rating-box pull-right">
									  <span class="fa fa-stack">
										<i class="fa fa-star"></i>
									  </span>

									  <span class="fa fa-stack">
										<i class="fa fa-star"></i>
									  </span>

									  <span class="fa fa-stack">
										<i class="fa fa-star"></i>
									  </span>

									  <span class="fa fa-stack">
										<i class="fa fa-star-half-o"></i>
									  </span>

									  <span class="fa fa-stack">
										<i class="fa fa-star-o"></i>
									  </span>
									</span><!-- rating-box -->
								</h5>
							  
							</div><!-- content-heading -->
							<div class="content-text">
							  <p>Phosfluorescently incubate plug-and-play portals whereas clicks-and-mortar processes. Collaboratively fabricate interoperable collaboration and idea-sharing without.</p>
							</div><!-- content-text -->
						  </div><!-- content -->
						</div><!-- review-item -->
					</div><!-- review area -->
					  
					  <!-- add review  -->
					<div class="add-review">
						<h4>Add New Review</h4>

						<form action="/">
						  <div class="form-item">
							<div class="row">
							  <div class="col-md-4 col-sm-12 col-xs-12">
								<label>Name <sup><i class="fa fa-star"></i></sup></label>
								<input type="text" name="name" placeholder="Name">
							  </div>

							  <div class="col-md-4 col-sm-12 col-xs-12">
								<label>E-mail <sup><i class="fa fa-star"></i></sup></label>
								<input type="text" name="email" placeholder="E-mail">
							  </div>

							  <div class="col-md-4 col-sm-12 col-xs-12">
								<label>CellPhone</label>
								<input type="text" name="cellphone" placeholder="CellPhone">
							  </div>
							</div><!-- row -->
						  </div><!-- /.form-item -->

						  <div class="form-item">
							<div class="row">
							  <div class="col-md-3 col-sm-12 col-xs-12">
								<div class="review-rating">
								  <input type="text" placeholder="1">
								  <span class="review-rating-icon"><i class="fa fa-star"></i></span>
								</div><!-- /.review-rating -->
							  </div>

							  <div class="col-md-3 col-sm-12 col-xs-12">
								<div class="review-rating">
								  <input type="text" placeholder="1">
								  <span class="review-rating-icon">
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
								  </span>
								</div><!-- /.review-rating -->
							  </div>

							  <div class="col-md-3 col-sm-12 col-xs-12">
								<div class="review-rating">
								  <input type="text" placeholder="1">
								  <span class="review-rating-icon">
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
								  </span>
								</div><!-- /.review-rating -->
							  </div>

							  <div class="col-md-3 col-sm-12 col-xs-12">
								<div class="review-rating">
								  <input type="text" placeholder="1">
								  <span class="review-rating-icon">
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
								  </span>
								</div><!-- /.review-rating -->
							  </div>
							</div><!-- row -->
						  </div><!-- /.form-item -->

						  <div class="form-item">
							<textarea name="text"></textarea>
						  </div><!-- /.form-item -->

						  <a href="#" class="default-button">Submit Review</a>
						</form>
					</div><!-- add-review -->
				</div>
				<div role="tabpanel" class="tab-pane" id="guide">
					<p>Uniquely leverage existing premium relationships client-centric results. Continual enable diverse alignments for resource-leveling niche markets. Authoritative build user friendly relationship rather than intuitive markets. Authoritative envisioneer client-focused services vis sustainable channels. Intrinsicly communicate empowered results before visionary ideas.</p>
				</div>
			</div><!-- tab-content -->
        </div><!-- product-review -->
      </div><!-- container -->
    </section>




    <!--Footer start here -->
    <footer>
      <div class="footer-top">
        <div class="overlay">
          <div class="container">
            <div class="row">
              <div class="col-md-4 col-sm-6 col-xs-12">
                <div class="footer-about">
                  <h3 class="widget-title">About Us</h3><!-- widget title -->
                  <p>Holisticly leverage functionalized infrastructures with one-to-one product. Rapidious whiteboard granular web-readiness.</p>
                  <ul>
                    <li>
                      <span><i class="fa fa-home" aria-hidden="true"></i></span>
                      <p>Rodney Square, 1100 North Market Street,
Wilmington, United States</p>
                    </li>
                    <li>
                      <span><i class="fa fa-phone" aria-hidden="true"></i></span>
                      <p>+880 1234 567890, +880 9876 543210</p>
                    </li>
                    <li>
                      <span><i class="fa fa-envelope" aria-hidden="true"></i></span>
                      <p>contact@yourmail.com</p>
                    </li>
                  </ul>
                </div><!-- footer-about -->
              </div>
              <div class="col-md-4 col-sm-6 col-xs-12">
                <div class="footer-post">
                  <h3 class="widget-title">Recent Posts</h3><!-- widget title -->
                  <ul>
                    <li class="post-item">
                      <div class="post-image"><a href="single.html"><img src="assets/images/blog/footer-post-01.jpg" alt="blog image" class="img-responsive"></a></div><!-- post image -->
                      <div class="post-content">
                        <h5><a href="single.html">Seamlessly ubiquitous mindshare principle-centered.</a></h5>
                        <span>04 days ago</span>
                      </div><!-- post-content -->
                    </li><!-- post-item -->
                    <li class="post-item">
                      <div class="post-image"><a href="single.html"><img src="assets/images/blog/footer-post-02.jpg" alt="blog image" class="img-responsive"></a></div><!-- post image -->
                      <div class="post-content">
                        <h5><a href="single.html">Credibly cultivate mission benefits with high-quality users.</a></h5>
                        <span>04 days ago</span>
                      </div><!-- post-content -->
                    </li><!-- post-item -->
                    <li class="post-item">
                      <div class="post-image"><a href="single.html"><img src="assets/images/blog/footer-post-03.jpg" alt="blog image" class="img-responsive"></a></div><!-- post image -->
                      <div class="post-content">
                        <h5><a href="single.html">Global supply web-enabled ROI whereas multimedia based process.</a></h5>
                        <span>04 days ago</span>
                      </div><!-- post-content -->
                    </li><!-- post-item -->
                  </ul>
                </div><!-- footer-post -->
              </div>
              <div class="col-md-4 col-sm-6 col-xs-12">
                <div class="footer-newsletter">
                  <h3 class="widget-title">Subscribe for Newsletter</h3><!-- widget title -->
                  <p>Holisticly leverage functionalized infrastructures with one-to-one product.</p>
                  <form>
                    <input type="text" name="name" placeholder="Enter Your Name" class="news-input" />
                    <input type="text" name="email" placeholder="Enter Your E-mail Address:" class="news-input" />
                    <input type="submit" name="submit" value="submit" class="news-submit" />
                  </form>
                </div><!-- footer-newsletter -->
              </div>
            </div><!-- row -->
          </div><!-- container -->
        </div><!-- overlay -->
      </div><!-- footer top -->
      <div class="footer-bottom">
        <div class="container">
          <p>&#169; copyright <span>Body Builder</span> 2016. All Right Reserved by <a href="#">Labartisan.</a></p>
        </div><!-- container -->
      </div><!-- footer-bottom -->
    </footer>
    <!--Footer end here -->





    <!--jquery-->
    <script src="assets/js/jquery-1.12.4.min.js"></script>

    <!--Bootstrap-->
    <script src="assets/js/bootstrap.min.js"></script>

    <!--Lightcase-->
    <script src="assets/js/lightcase.js"></script>

    <!--Counterup-->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>

    <!--Swiper-->
    <script src="assets/js/swiper.jquery.min.js"></script>

    <!--Flexslider-->
    <script src="assets/js/jquery.flexslider-min.js"></script>

    <!-- Google Map -->
    <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?key=AIzaSyAQlXnmyNPAeN3c3HNyWoUMqDk6bDF31Cg"></script>

    <!--custom-->
    <script src="assets/js/custom.js"></script>
    
  </body>
</html>